is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stomatologia_DentaPro
build_property.ProjectDir = C:\Users\IvanHrabovskyi\source\repos\Stomatologia DentaPro\Stomatologia DentaPro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
